<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>620</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>MainBoard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>Sensor-Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>Thermometer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>O2-Sensor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>CO2-Sensor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>Camera</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>470</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
Images</panel_attributes><additional_attributes>10;50;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Telemetry data</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>460</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
controlls</panel_attributes><additional_attributes>10;20;90;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>Fan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>Light</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Barometer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Humidity-Sensor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>400</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>380</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>450</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>460</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;30;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>470</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>440</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
controlls</panel_attributes><additional_attributes>10;30;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>480</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=Receive TC
m2=Downlink TM</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>480</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
m2=Regulary: Download Images\nOnce: Download Database
lw=3</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>410</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
Save in</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>Serial connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>Data Downlink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>340</y><w>710</w><h>220</h></coordinates><panel_attributes>lt=.
CubeLab</panel_attributes><additional_attributes></additional_attributes></element></diagram>